# for chronyd, the configuration file is /etc/chrony/conf.d/
#no tune, connect to NMEA gps interface (gpsd)
#refclock SHM 0 refid NMEA offset 0.000 precision 1e-3 poll 3 noselect

#with tune, connect to NMEA gps interface (gpsd)
refclock SHM 0 refid NMEA offset 1.27e-1 precision 1e-3 poll 3 noselect


# connect to PPS Directly
refclock PPS /dev/pps0 refid PPS lock NMEA poll 3 prefer